[Corryvreckan]
log_level = "INFO"
log_format = "DEFAULT"
number_of_events = @N_EVENTS@
detectors_file = "../mask/ps_testbeam_setup_geometry_masked.conf"
detectors_file_updated = "ps_testbeam_setup_geometry_masked_telescope_prealigned.conf"
histogram_file = "run@RUN_NUMBER@/prealign/telescope_prealigned.root"

[EventLoaderEUDAQ2]
name = "TLU_0"
ignore_bore = false
file_name = /nfs/dust/cms/group/moduleTB/ot_@CAMPAIGN@/@DATA_FOLDER@/run00@RUN_NUMBER@_m26.raw
shift_triggers = 1

[EventLoaderEUDAQ2]
type = "MIMOSA26"
file_name = /nfs/dust/cms/group/moduleTB/ot_@CAMPAIGN@/@DATA_FOLDER@/run00@RUN_NUMBER@_m26.raw

[Clustering4D]

[Prealignment]
type = "MIMOSA26"
method = @PREALIGN_METHOD@






