[Corryvreckan]
log_level = "INFO"
log_format = "DEFAULT"
number_of_events = 50000
#detectors_file = "../mask/ps_testbeam_setup_wide_geometry_telescope_masked.conf"
detectors_file = "ps_testbeam_setup_wide_geometry_masked_telescope_prealigned_test.conf"
detectors_file_updated = "ps_testbeam_setup_wide_geometry_masked_telescope_prealigned_test.conf"
histogram_file = "run5263/prealign/telescope_prealigned_test.root"

[EventLoaderEUDAQ2]
name = "TLU_0"
ignore_bore = false
file_name = /nfs/dust/cms/group/moduleTB/ot_nov2022/data_ps/run005263.raw

[EventLoaderEUDAQ2]
type = "MIMOSA26"
file_name = /nfs/dust/cms/group/moduleTB/ot_nov2022/data_ps/run005263.raw
shift_triggers = 1

[Clustering4D]

[Prealignment]
type = "MIMOSA26"
method = maximum






