[Corryvreckan]
log_level = "INFO"
log_format = "DEFAULT"
number_of_events = 30000
#detectors_file = "../prealign/ps_testbeam_setup_geometry_telescope_prealigned.conf"
detectors_file = "ps_testbeam_setup_geometry_telescope_aligned_6.conf"
detectors_file_updated = "ps_testbeam_setup_geometry_telescope_aligned_7.conf"
histogram_file = "run5214/align/telescope_aligned_7.root"

[EventLoaderEUDAQ2]
name = "TLU_0"
ignore_bore = false
file_name = /nfs/dust/cms/group/moduleTB/ot_nov2022/data_ps/run005214.raw
shift_triggers = 1

[EventLoaderEUDAQ2]
type = "MIMOSA26"
file_name = /nfs/dust/cms/group/moduleTB/ot_nov2022/data_ps/run005214.raw

[Clustering4D]

[Correlations]

[Tracking4D]
spatial_cut_abs = 50um,50um
min_hits_on_track = 6
momentum = 4GeV
track_model = gbl

[AlignmentTrackChi2]
log_level = "INFO"
iterations = 3
align_orientation = true
align_position = true 











