[Corryvreckan]
log_level = "INFO"
log_format = "DEFAULT"
number_of_events = 50000
detectors_file = "../ps_testbeam_setup_geometry_nov2022.conf"
detectors_file_updated = "ps_testbeam_setup_geometry_telescope_masked.conf"
histogram_file = "run5214/mask/mask_telescope.root"

[EventLoaderEUDAQ2]
name = "TLU_0"
ignore_bore = false
file_name = /nfs/dust/cms/group/moduleTB/ot_nov2022/data_ps/run005214.raw
shift_triggers = 1

[EventLoaderEUDAQ2]
type = "MIMOSA26"
file_name = /nfs/dust/cms/group/moduleTB/ot_nov2022/data_ps/run005214.raw

[MaskCreator]
frequency_cut = 50
write_new_config = true
