[Corryvreckan]
log_level = "INFO"
log_format = "DEFAULT"
number_of_events = 50000
#detectors_file = "../align/ps_testbeam_setup_geometry_telescope_aligned_7.conf"
detectors_file = "ps_testbeam_setup_geometry_cmspixel_psmodule_prealigned.conf"
detectors_file_updated = "ps_testbeam_setup_geometry_cmspixel_psmodule_prealigned.conf"
histogram_file = "run5214/prealign/cmspixel_psmodule_prealigned.root"

[EventLoaderEUDAQ2]
name = "TLU_0"
ignore_bore = false
file_name = /nfs/dust/cms/group/moduleTB/ot_nov2022/data_ps/run005214.raw
#shift_triggers = 1

[EventLoaderEUDAQ2]
type = "MIMOSA26"
file_name = /nfs/dust/cms/group/moduleTB/ot_nov2022/data_ps/run005214.raw
shift_triggers = 1

[EventLoaderEUDAQ2]
type = "CMSPixelREF"
file_name = /nfs/dust/cms/group/moduleTB/ot_nov2022/data_ps/run005214.raw
veto_triggers = true
shift_triggers = 1

[EventLoaderEUDAQ2]
type = "CMSPhase2"
file_name = /nfs/dust/cms/group/moduleTB/ot_nov2022/data_ps/run005214.raw
veto_triggers = true
trigger_number_source = EVENT
shift_triggers = 1

[Clustering4D]

[Prealignment]
name = "CMSPhase2_30", "CMSPhase2_31", "REF_8"
range_abs = 5cm
method = maximum
