[TLU_0]
coordinates = "cartesian"
orientation = 0deg,0deg,0deg
orientation_mode = "xyz"
position = 0um,0um,0um
role = "auxiliary"
time_resolution = 1ns
type = "tlu"

[MIMOSA26_0]
coordinates = "cartesian"
mask_file = "/nfs/dust/cms/user/yotarid/Tracker/PSAnalysis/corryvreckan/output/MaskCreator/MIMOSA26_0/mask_MIMOSA26_0.txt"
material_budget = 0.00075
number_of_pixels = 1152, 576
orientation = 0deg,0deg,0deg
orientation_mode = "xyz"
pixel_pitch = 18.4um,18.4um
position = 0um,0um,0um
role = "reference"
spatial_resolution = 4um,4um
time_resolution = 230us
type = "mimosa26"

[MIMOSA26_1]
coordinates = "cartesian"
mask_file = "/nfs/dust/cms/user/yotarid/Tracker/PSAnalysis/corryvreckan/output/MaskCreator/MIMOSA26_1/mask_MIMOSA26_1.txt"
material_budget = 0.00075
number_of_pixels = 1152, 576
orientation = 0deg,0deg,0deg
orientation_mode = "xyz"
pixel_pitch = 18.4um,18.4um
position = 0um,0um,178mm
spatial_resolution = 4um,4um
time_resolution = 230us
type = "mimosa26"

[MIMOSA26_2]
coordinates = "cartesian"
mask_file = "/nfs/dust/cms/user/yotarid/Tracker/PSAnalysis/corryvreckan/output/MaskCreator/MIMOSA26_2/mask_MIMOSA26_2.txt"
material_budget = 0.00075
number_of_pixels = 1152, 576
orientation = 0deg,0deg,0deg
orientation_mode = "xyz"
pixel_pitch = 18.4um,18.4um
position = 0um,0um,325mm
spatial_resolution = 4um,4um
time_resolution = 230us
type = "mimosa26"

[CMSPhase2_30]
coordinates = "cartesian"
mask_file = "/nfs/dust/cms/user/yotarid/Tracker/PSAnalysis/corryvreckan/output/MaskCreator/CMSPhase2_30/mask_CMSPhase2_30.txt"
material_budget = 0.01068
number_of_pixels = 960, 32
orientation = 0deg,0deg,0deg
orientation_mode = "xyz"
pixel_pitch = 100um,1467um
position = 0mm,0mm,370mm
role = "dut"
spatial_resolution = 28.867um,423.486um
time_resolution = 25ns
type = "cmsphase2"
roi = [725,2], [725,14], [835,14], [835,2]

[CMSPhase2_31]
coordinates = "cartesian"
mask_file = "/nfs/dust/cms/user/yotarid/Tracker/PSAnalysis/corryvreckan/output/MaskCreator/CMSPhase2_31/mask_CMSPhase2_31.txt"
material_budget = 0.01068
number_of_pixels = 960, 2
orientation = 0deg,0deg,0deg
orientation_mode = "xyz"
pixel_pitch = 100um,25000um
position = 0mm,0mm,374mm
role = "dut"
spatial_resolution = 28.867um,7216.88um
time_resolution = 25ns
type = "cmsphase2"

[MIMOSA26_3]
coordinates = "cartesian"
mask_file = "/nfs/dust/cms/user/yotarid/Tracker/PSAnalysis/corryvreckan/output/MaskCreator/MIMOSA26_3/mask_MIMOSA26_3.txt"
material_budget = 0.00075
number_of_pixels = 1152, 576
orientation = 0deg,0deg,0deg
orientation_mode = "xyz"
pixel_pitch = 18.4um,18.4um
position = 0um,0um,395mm
spatial_resolution = 4um,4um
time_resolution = 230us
type = "mimosa26"

[MIMOSA26_4]
coordinates = "cartesian"
mask_file = "/nfs/dust/cms/user/yotarid/Tracker/PSAnalysis/corryvreckan/output/MaskCreator/MIMOSA26_4/mask_MIMOSA26_4.txt"
material_budget = 0.00075
number_of_pixels = 1152, 576
orientation = 0deg,0deg,0deg
orientation_mode = "xyz"
pixel_pitch = 18.4um,18.4um
position = 0um,0um,530mm
spatial_resolution = 4um,4um
time_resolution = 230us
type = "mimosa26"

[REF_8]
big_pixel = [[0,51,52,103,104,155,156,207,208,259,260,311,312,363,364,415],[79,80]]
coordinates = "cartesian_big"
mask_file = "/nfs/dust/cms/user/yotarid/Tracker/PSAnalysis/corryvreckan/output/MaskCreator/REF_8/mask_REF_8.txt"
material_budget = 0.01068
number_of_pixels = 416, 160
orientation = 0deg,0deg,0deg
orientation_mode = "xyz"
pixel_pitch = 150um,100um
position = 0mm,0um,675mm
role = "dut"
spatial_resolution = 40um,30um
time_resolution = 25ns
type = "cmspixelref"

[MIMOSA26_5]
coordinates = "cartesian"
mask_file = "/nfs/dust/cms/user/yotarid/Tracker/PSAnalysis/corryvreckan/output/MaskCreator/MIMOSA26_5/mask_MIMOSA26_5.txt"
material_budget = 0.00075
number_of_pixels = 1152, 576
orientation = 0deg,0deg,0deg
orientation_mode = "xyz"
pixel_pitch = 18.4um,18.4um
position = 0um,0um,695mm
spatial_resolution = 4um,4um
time_resolution = 230us
type = "mimosa26"

