[Corryvreckan]
log_level = "INFO"
log_format = "DEFAULT"
number_of_events = 25000
detectors_file = "../align/ps_testbeam_setup_geometry_cmspixel_psmodule_aligned_8.conf"
histogram_file = "run5263/analyze/analysis_psmodule_alignment_test_10deg.root"

[EventLoaderEUDAQ2]
name = "TLU_0"
ignore_bore = false
file_name = /nfs/dust/cms/group/moduleTB/ot_nov2022/data_ps/run005263.raw
#shift_trigger = 1
get_time_residuals = true

[EventLoaderEUDAQ2]
type = "MIMOSA26"
file_name = /nfs/dust/cms/group/moduleTB/ot_nov2022/data_ps/run005263.raw
get_time_residuals = true
shift_triggers = 1

[EventLoaderEUDAQ2]
type = "CMSPixelREF"
file_name = /nfs/dust/cms/group/moduleTB/ot_nov2022/data_ps/run005263.raw
veto_triggers = true
shift_triggers = 1
get_time_residuals = true

[EventLoaderEUDAQ2]
type = "CMSPhase2"
file_name = /nfs/dust/cms/group/moduleTB/ot_nov2022/data_ps/run005263.raw
veto_triggers = true
get_time_residuals = true
get_tag_histograms = true
trigger_number_source = EVENT
shift_triggers = 1

[Clustering4D]

[Correlations]

[Tracking4D]
spatial_cut_abs = 200um,200um
min_hits_on_track = 6
momentum = 4GeV
track_model = gbl
exclude_dut = true
reject_by_roi = true

[DUTAssociation]
type = "CMSPixelREF"
spatial_cut_abs = 300um,200um

[DUTAssociation]
name = "CMSPhase2_30"
spatial_cut_abs = 200um,3000um

[DUTAssociation]
name = "CMSPhase2_31"
spatial_cut_abs = 200um,25000um

[AnalysisDUT]
type = "CMSPhase2"
inpixel_bin_size = 100um
chi2ndof_cut = 3
time_cut_frameedge = 0
spatial_cut_sensoredge = 0

[AnalysisEfficiency]
type = "CMSPhase2"
inpixel_bin_size = 100um
require_associated_cluster_on = "REF_8"
chi2ndof_cut = 3
time_cut_frameedge = 0
spatial_cut_sensoredge = 0
efficiency_vs_tag = [["TDC", "8,0,8"]]

[AnalysisStubEfficiency]
log_level = "INFO"
seed_detector = "CMSPhase2_30"
correlation_detector = "CMSPhase2_31"
inpixel_bin_size = 100um
require_associated_cluster_on = "REF_8"
chi2ndof_cut = 3
time_cut_frameedge = 0
spatial_cut_sensoredge = 0
spatial_cut_abs = 200um,3000um
efficiency_vs_tag = [["TDC", "8,0,8"]]
