[Corryvreckan]
log_level = "INFO"
log_format = "DEFAULT"
number_of_events = @N_EVENTS@
detectors_file = "../ps_testbeam_setup_geometry_@GEOMETRY@_@CAMPAIGN@.conf"
detectors_file_updated = "ps_testbeam_setup_geometry_telescope_masked.conf"
histogram_file = "mask/run@RUN_NUMBER@/mask_creator.root"

[EventLoaderEUDAQ2]
name = "TLU_0"
ignore_bore = false
file_name = /nfs/dust/cms/group/moduleTB/ot_@CAMPAIGN@/@DATA_FOLDER@/run00@RUN_NUMBER@_m26.raw
shift_triggers = 1

[EventLoaderEUDAQ2]
type = "MIMOSA26"
file_name = /nfs/dust/cms/group/moduleTB/ot_@CAMPAIGN@/@FOLDER@/run00@RUN_NUMBER@_m26.raw

[MaskCreator]
frequency_cut = @MASK_FREQUENCY_CUT@
write_new_config = true
