[Corryvreckan]
log_level = "INFO"
log_format = "DEFAULT"
number_of_events = 30000
#detectors_file = "../prealign/ps_testbeam_setup_wide_geometry_cmspixel_psmodule_prealigned.conf"
detectors_file = "ps_testbeam_setup_geometry_cmspixel_psmodule_aligned_7.conf"
detectors_file_updated = "ps_testbeam_setup_geometry_cmspixel_psmodule_aligned_8.conf"
histogram_file = "run5299/align/cmspixel_psmodule_aligned_8.root"

[EventLoaderEUDAQ2]
name = "TLU_0"
ignore_bore = false
file_name = /nfs/dust/cms/group/moduleTB/ot_nov2022/data_ps/run005299.raw
shift_triggers = 1

[EventLoaderEUDAQ2]
type = "MIMOSA26"
file_name = /nfs/dust/cms/group/moduleTB/ot_nov2022/data_ps/run005299.raw

[EventLoaderEUDAQ2]
type = "CMSPixelREF"
veto_triggers = true
file_name = /nfs/dust/cms/group/moduleTB/ot_nov2022/data_ps/run005299.raw
shift_triggers = 1

[EventLoaderEUDAQ2]
type = "CMSPhase2"
file_name = /nfs/dust/cms/group/moduleTB/ot_nov2022/data_ps/run005299.raw
veto_triggers = true
trigger_number_source = EVENT
shift_triggers = 1

[Clustering4D]

[Correlations]

[Tracking4D]
spatial_cut_abs = 200um,200um
min_hits_on_track = 6
momentum = 4GeV
track_model = gbl
exclude_dut = true

[DUTAssociation]
name = "REF_8"
spatial_cut = 75um,50um

[DUTAssociation]
name = "CMSPhase2_30"
spatial_cut_abs = 50um,750um

[DUTAssociation]
name = "CMSPhase2_31"
spatial_cut_abs = 50um,25000um 

[AlignmentDUTResidual]
name = "CMSPhase2_30"
log_level = "INFO"
iterations = 3
align_orientation = true 
align_orientation_axes = z
align_position = true

[AlignmentDUTResidual]
name = "CMSPhase2_31"
log_level = "INFO"
iterations = 3
align_orientation = true 
align_orientation_axes = z
align_position = true
align_position_axes = x

[AlignmentDUTResidual]
name = "REF_8"
log_level = "INFO"
iterations = 3
align_orientation = true 
align_position = true


