[Corryvreckan]
log_level = "INFO"
log_format = "DEFAULT"
number_of_events = @N_EVENTS@
detectors_file = "../align/ps_testbeam_setup_geometry_telescope_aligned.conf"
detectors_file_updated = "ps_testbeam_setup_geometry_cmspixel_psmodule_prealigned.conf"
histogram_file = "run@RUN_NUMBER@/prealign/cmspixel_psmodule_prealigned.root"

[EventLoaderEUDAQ2]
name = "TLU_0"
ignore_bore = false
file_name = /nfs/dust/cms/group/moduleTB/ot_@CAMPAIGN@/@DATA_FOLDER@/run00@RUN_NUMBER@_m26.raw
shift_triggers = 1

[EventLoaderEUDAQ2]
type = "MIMOSA26"
file_name = /nfs/dust/cms/group/moduleTB/ot_@CAMPAIGN@/@DATA_FOLDER@/run00@RUN_NUMBER@_m26.raw

[EventLoaderEUDAQ2]
type = "CMSPixelREF"
file_name = /nfs/dust/cms/group/moduleTB/ot_@CAMPAIGN@/@DATA_FOLDER@/run00@RUN_NUMBER@_m26.raw
veto_triggers = true
shift_triggers = 1

[EventLoaderEUDAQ2]
type = "CMSPhase2"
file_name = /nfs/dust/cms/group/moduleTB/ot_@CAMPAIGN@/@DATA_FOLDER@/run00@RUN_NUMBER@_m26.raw
veto_triggers = true
trigger_number_source = EVENT
shift_triggers = 1

[Clustering4D]

[Prealignment]
name = "CMSPhase2_30", "CMSPhase2_31", "REF_8"
range_abs = 5cm
method = @PREALIGN_METHOD@
