[Corryvreckan]
log_level = "INFO"
log_format = "DEFAULT"
number_of_events = 30000
#No fixed plane
#detectors_file = "../prealign/ps_testbeam_setup_wide_geometry_masked_telescope_prealigned.conf"
#detectors_file = "ps_testbeam_setup_wide_geometry_telescope_aligned_9.conf"
#detectors_file_updated = "ps_testbeam_setup_wide_geometry_telescope_aligned_10.conf"
#
#Fixed plane
detectors_file = "../prealign/ps_testbeam_setup_wide_geometry_masked_telescope_prealigned.conf"
#detectors_file = "ps_testbeam_setup_wide_geometry_telescope_aligned_fixed_plane_1.conf"
detectors_file_updated = "ps_testbeam_setup_wide_geometry_telescope_aligned_fixed_plane_1.conf"
histogram_file = "run5263/align/telescope_aligned_10.root"

[EventLoaderEUDAQ2]
name = "TLU_0"
ignore_bore = false
file_name = /nfs/dust/cms/group/moduleTB/ot_nov2022/data_ps/run005263.raw

[EventLoaderEUDAQ2]
type = "MIMOSA26"
file_name = /nfs/dust/cms/group/moduleTB/ot_nov2022/data_ps/run005263.raw
shift_triggers = 1

[Clustering4D]

[Correlations]

[Tracking4D]
spatial_cut_abs = 200um,200um
min_hits_on_track = 6
momentum = 4GeV
track_model = gbl

[AlignmentTrackChi2]
log_level = "INFO"
iterations = 3
align_orientation = true 
align_position = true











