[Corryvreckan]
log_level = "INFO"
log_format = "DEFAULT"
number_of_events = @N_EVENTS@
detectors_file = "ps_testbeam_setup_geometry_telescope_aligned.conf"
detectors_file_updated = "ps_testbeam_setup_geometry_cmspixel_psmodule_aligned.conf"
histogram_file = "run@RUN_NUMBER@/align/cmspixel_psmodule_aligned.root"

[EventLoaderEUDAQ2]
name = "TLU_0"
ignore_bore = false
file_name = /nfs/dust/cms/group/moduleTB/ot_@CAMPAIGN@/@DATA_FOLDER@/run00@RUN_NUMBER@_m26.raw
shift_triggers = 1

[EventLoaderEUDAQ2]
type = "MIMOSA26"
file_name = /nfs/dust/cms/group/moduleTB/ot_@CAMPAIGN@/@DATA_FOLDER@/run00@RUN_NUMBER@_m26.raw

[EventLoaderEUDAQ2]
type = "CMSPixelREF"
veto_triggers = true
file_name = /nfs/dust/cms/group/moduleTB/ot_@CAMPAIGN@/@DATA_FOLDER@/run00@RUN_NUMBER@_m26.raw
shift_triggers = 1

[EventLoaderEUDAQ2]
type = "CMSPhase2"
file_name = /nfs/dust/cms/group/moduleTB/ot_@CAMPAIGN@/@DATA_FOLDER@/run00@RUN_NUMBER@_m26.raw
veto_triggers = true
trigger_number_source = EVENT
shift_triggers = 1

[Clustering4D]

[Correlations]

[Tracking4D]
spatial_cut_abs = @TRACKING_SPATIAL_CUT_ABS@
min_hits_on_track = 6
momentum = @BEAM_ENERGY@
track_model = @TRACK_MODEL@
exclude_dut = true

[DUTAssociation]
name = "REF_8"
spatial_cut = @REF_SPATIAL_CUT_ABS@

[DUTAssociation]
name = "CMSPhase2_30"
#spatial_cut_abs = 100um,1467um
spatial_cut_abs = @PIXEL_SPATIAL_CUT_ABS@

[DUTAssociation]
name = "CMSPhase2_31"
#spatial_cut_abs = 100um,25000um
spatial_cut_abs = @STRIP_SPATIAL_CUT_ABS@ 

[AlignmentDUTResidual]
name = "CMSPhase2_30"
log_level = "INFO"
iterations = @PIXEL_ALIGN_ITERATIONS@
align_orientation = @PIXEL_ALIGN_ORIENTATION@ 
align_orientation_axes = @PIXEL_ALIGN_ORIENTATION_AXES@
align_position = @PIXEL_ALIGN_POSITION@

[AlignmentDUTResidual]
name = "CMSPhase2_31"
log_level = "INFO"
iterations = @STRIP_ALIGN_ITERATIONS@
align_orientation = @STRIP_ALIGN_ORIENTATION@ 
align_orientation_axes = @STRIP_ALIGN_ORIENTATION_AXES@
align_position = @STRIP_ALIGN_POSITION@

[AlignmentDUTResidual]
name = "REF_8"
log_level = "INFO"
iterations = 3
align_orientation = @REF_ALIGN_ORIENTATION@ 
align_position = @REF_ALIGN_POSITION@


