[TLU_0]
orientation = 0,0,0
orientation_mode = "xyz"
position = 0,0,0
role = "auxiliary"
time_resolution = 1ns
type = "TLU"

[MIMOSA26_0]
material_budget = 0.00075
number_of_pixels = 1152, 576
orientation = 0deg,0deg,0deg
orientation_mode = "xyz"
pixel_pitch = 18.4um,18.4um
position = 0um,0um,0um
spatial_resolution = 4um,4um
time_resolution = 230us
type = "MIMOSA26"
role = "reference"

[MIMOSA26_1]
material_budget = 0.00075
number_of_pixels = 1152, 576
orientation = 0deg,0deg,0deg
orientation_mode = "xyz"
pixel_pitch = 18.4um,18.4um
position = 0um,0um,178mm
spatial_resolution = 4um,4um
time_resolution = 230us
type = "MIMOSA26"

[MIMOSA26_2]
material_budget = 0.00075
number_of_pixels = 1152, 576
orientation = 0deg,0deg,0deg
orientation_mode = "xyz"
pixel_pitch = 18.4um,18.4um
position = 0um,0um,325mm
spatial_resolution = 4um,4um
time_resolution = 230us
type = "MIMOSA26"

[CMSPhase2_30]
material_budget = 0.01068
number_of_pixels = 960, 32
orientation = 0deg,0deg,0deg
orientation_mode = "xyz"
pixel_pitch = 100um,1467um
position = 0um,0um,450mm
role = "dut"
spatial_resolution = 28.867um,423.486um
time_resolution = 25ns
type = "CMSPHASE2"

[CMSPhase2_31]
material_budget = 0.01068
number_of_pixels = 960, 2
orientation = 0deg,0deg,0deg
orientation_mode = "xyz"
pixel_pitch = 100um,25000um
position = 0um,0um,454mm
role = "dut"
spatial_resolution = 28.867um,7216.8783um
time_resolution = 25ns
type = "CMSPHASE2"


[MIMOSA26_3]
material_budget = 0.00075
number_of_pixels = 1152, 576
orientation = 0deg,0deg,0deg
orientation_mode = "xyz"
pixel_pitch = 18.4um,18.4um
position = 0mm,0um,595mm
spatial_resolution = 4um,4um
time_resolution = 230us
type = "MIMOSA26"

[MIMOSA26_4]
material_budget = 0.00075
number_of_pixels = 1152, 576
orientation = 0deg,0deg,0deg
orientation_mode = "xyz"
pixel_pitch = 18.4um,18.4um
position = 0mm,0um,710mm
spatial_resolution = 4um,4um
time_resolution = 230us
type = "MIMOSA26"


[REF_8]
big_pixel = [[0,51,52,103,104,155,156,207,208,259,260,311,312,363,364,415],[79,80]]
coordinates = "cartesian_big"
material_budget = 0.01068
number_of_pixels = 416, 160
orientation = 0deg,180deg,0deg
orientation_mode = "xyz"
pixel_pitch = 150um,100um
position = -0um,0um,870mm
spatial_resolution = 40um,30um
time_resolution = 25ns
type = "CMSPixelREF"
role = "dut"


[MIMOSA26_5]
material_budget = 0.00075
number_of_pixels = 1152, 576
orientation = 0deg,0deg,0deg
orientation_mode = "xyz"
pixel_pitch = 18.4um,18.4um
position = 0mm,0um,885mm
spatial_resolution = 4um,4um
time_resolution = 230us
type = "MIMOSA26"
