[Corryvreckan]
log_level = "INFO"
log_format = "DEFAULT"
number_of_events = @N_EVENTS@
detectors_file = "../prealign/ps_testbeam_setup_geometry_telescope_prealigned.conf"
detectors_file_updated = "ps_testbeam_setup_geometry_telescope_aligned.conf"
histogram_file = "run@RUN_NUMBER@/align/telescope_aligned.root"

[EventLoaderEUDAQ2]
name = "TLU_0"
ignore_bore = false
file_name = /nfs/dust/cms/group/moduleTB/ot_@CAMPAIGN@/@DATA_FOLDER@/run00@RUN_NUMBER@_m26.raw
shift_triggers = 1

[EventLoaderEUDAQ2]
type = "MIMOSA26"
file_name = /nfs/dust/cms/group/moduleTB/ot_@CAMPAIGN@/@DATA_FOLDER@/run00@RUN_NUMBER@_m26.raw

[Clustering4D]

[Correlations]

[Tracking4D]
spatial_cut_abs = @TRACKING_SPATIAL_CUT_ABS@
min_hits_on_track = 6
momentum = @BEAM_ENERGY@
track_model = @TRACK_MODEL@

[AlignmentTrackChi2]
log_level = "INFO"
iterations = @TELESCOPE_ALIGN_ITERATIONS@
align_orientation = @TELESCOPE_ALIGN_ORIENTATION@ 
align_position = @TELESCOPE_ALIGN_POSITION@











